# OwnLib

./: .gitignore  Cr2DOS.c  Cr2Unix.c  IsAlpha.cpp  ReplaceBin.cpp  ReplaceBin.dsp  ReplaceBin.dsw  Si.cpp  Tc.c  altcode.h  dos866.c  htm2txt.c  si_lev.cpp  si_lev.h  tcode.c  testrnd.c  userchar.c
FarLib/: DlgBuilder.hpp  FAR.cpp  FAR.h  FAR12.cpp  FAR3.cpp  FarCombinedKeys.h  FarDlg.cpp  FarDlg.h  FarDlgItems.cpp  FarDlgValidators.cpp  FarLib.vcproj  FarLib.vcxproj  FarSettings.h  MakeAndCopyLng.bat  MakeLng.bat  MakeMsg.pl  MakeMsg.py  PersistVariablesFar3.h  farcolor3.hpp  plugin2.hpp  plugin3.hpp
Include/: Ansi.h  BASE64.h  CMapping.h  CRegExp.h  CRegExp2.h  CString.h  Collect.h  DebugTimer.h  Directory.h  EasyReg.h  FAR.h  FarDlg.h  GenLibName.h  HMAC.h  Handles.h  MD5.h  Pavel.h  PersistVariables.h  PersistVariablesUndef.h  RegExp.h  StringEx.h  Templates.h  UTF8.h  XLat.h  farcolor.hpp  farcolor2.hpp  farkeys.hpp  farkeys2.hpp  pcre2tpl.h  plugin.hpp  plugin2.hpp  plugin_viewer.hpp  ptr.h  shared_ptr.h  stdint.h  tstring.h
Include/GNURegEx/: Regex.h
Include/openssl/: asn1.h  bio.h  bn.h  conf.h  crypto.h  dh.h  dsa.h  dso.h  e_os.h  err.h  evp.h  obj_mac.h  objects.h  opensslv.h  pem.h  pkcs12.h  pkcs7.h  rand.h  rsa.h  ssl.h  x509.h  x509_vfy.h  x509v3.h
Include/pcre/: config.h  pcre.h  pcre_internal.h  pcreposix.h
LibSrc/: Ansi.cpp  BASE64.cpp  CMapping.cpp  CRegExp.cpp  CRegExp2.cpp  CString.cpp  Collect.cpp  Directory.cpp  EasyReg.cpp  FAR.cpp  FarDlg.cpp  FarDlgItems.cpp  FarDlgValidators.cpp  FarGetMsgEx.cpp  HMAC.cpp  MD5.cpp  Pavel.dsp  Pavel.dsw  Pavel.icproj  Pavel.sln  Pavel.vcproj  Pavel.vcproj.vspscc  Pavel.vcxproj  StringEx.cpp  UTF8.cpp  XLat.cpp  ptr.cpp  tstring.cpp
LibSrc/exiv2-0.23/msvc64/exiv2lib/: exiv2lib.vcproj
LibSrc/gd-2.0.35/: config.h
LibSrc/gd-2.0.35/windows/: gd.vcproj
LibSrc/jpeg-8c/: jpeglib.h
LibSrc/jpeg-8c/windows/: jpeglib.vcproj
LibSrc/jpeg-8d/windows/: libjpeg.vcproj
LibSrc/libexif-0.6.20/: config.h  exif.vcproj
LibSrc/libexif-0.6.20/libexif/: _stdint.h
LibSrc/libpng-1.5.1/projects/visualc71/: libpng.vcproj
LibSrc/pcre/: chartables.c  config.h  config.h.generic  dftables.c  dos866.c  pcre.dsp  pcre.h  pcre.h.generic  pcre.icproj  pcre.vcproj  pcre.vcxproj  pcre_chartables.c  pcre_compile.c  pcre_dfa_exec.c  pcre_exec.c  pcre_internal.h  pcre_study.c  pcredemo.c  pcregrep.c  pcreposix.c  pcretest.c
LibSrc/zlib-1.2.5/win32/: zlib.vcproj
PropSheets/: Base ANSI.props  Base ANSI.vsprops  Base Debug Core.props  Base Debug Core.vsprops  Base Debug Uni3.props  Base Debug Uni3.vsprops  Base Debug Unicode.props  Base Debug Unicode.vsprops  Base Debug.props  Base Debug.vsprops  Base Release Core.props  Base Release Core.vsprops  Base Release Uni3.props  Base Release Uni3.vsprops  Base Release Unicode.props  Base Release Unicode.vsprops  Base Release.props  Base Release.vsprops  Base Uni3.props  Base Uni3.vsprops  Base Unicode.vsprops  Base Win32.props  Base Win32.vsprops  Base x64.props  Base x64.vsprops  Base.props  Base.vsprops  Library.props
SNAKE/: ncurses.h  nw_auto.c  nwclient.h
SNAKE/NET/: ncurses.h  networm.c  nwclient.h  server.c
SNAKE/UNIX/: nw_auto.c  nwclient.h
STLport-4.5.3/stlport/: stl_user_config.h
STLport-4.5.3/stlport/config/: _epilog.h  _msvc_warnings_off.h  _prolog.h
UNIXSOCK/CLIENT/: sockclie.c
UNIXSOCK/SERVER/: sockserv.c
