<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Pavel"
	ProjectGUID="{CCA7BE83-E107-4266-A628-2B77EBF9E5E4}"
	VCNestedProjectGUID="{22A97E73-BCA6-4F61-B5CD-0FB88E54711A}"
	VCNestedProjectCRC32="3400278779"
	VCNestedProjectFileName="Pavel.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\Lib"
				IntermediateDirectory=".\ReleaseMD_Intel"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CompilerName="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="FAR_USE_NAMESPACE;PCRE_STATIC;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				StringPooling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="2"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				UseProcExt="7"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\Lib\PavelMTI.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\Lib"
				IntermediateDirectory=".\DebugMD8"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;FAR_USE_NAMESPACE;PCRE_STATIC;_CRT_SECURE_NO_WARNINGS"
				StringPooling="1"
				RuntimeLibrary="3"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\Lib\PavelMDd8.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release Dynamic|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\Lib"
				IntermediateDirectory=".\ReleaseMD8"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;FAR_USE_NAMESPACE;PCRE_STATIC;_CRT_SECURE_NO_WARNINGS"
				StringPooling="1"
				RuntimeLibrary="2"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\Lib\PavelMD8.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release Static|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\Lib"
				IntermediateDirectory=".\ReleaseMT8"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;FAR_USE_NAMESPACE;PCRE_STATIC;_CRT_SECURE_NO_WARNINGS"
				StringPooling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\Lib\PavelMT8.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\Include\BASE64.h"/>
		<File 
			RelativePath="..\Include\CMapping.h"/>
		<File 
			RelativePath="..\Include\Directory.h"/>
		<File 
			RelativePath="..\Include\EasyReg.h"/>
		<File 
			RelativePath="..\Include\FAR.h"/>
		<File 
			RelativePath="..\Include\FarDlg.h"/>
		<File 
			RelativePath="..\Include\Handles.h"/>
		<File 
			RelativePath="..\Include\HMAC.h"/>
		<File 
			RelativePath="..\Include\MD5.h"/>
		<File 
			RelativePath="..\Include\Pavel.h"/>
		<File 
			RelativePath="..\Include\plugin.hpp"/>
		<File 
			RelativePath="..\Include\StringEx.h"/>
		<File 
			RelativePath="..\Include\UTF8.h"/>
		<File 
			RelativePath="..\Include\XLat.h"/>
		<File 
			RelativePath=".\BASE64.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\CMapping.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Directory.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\EasyReg.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\FAR.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\FarDlg.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\FarDlgItems.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\FarDlgValidators.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\FarGetMsgEx.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\HMAC.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\MD5.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\StringEx.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\UTF8.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\XLat.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Dynamic|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release Static|Win32">
				<Tool 
					Name="CppCmplrTool"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

