<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Base Uni3.props" />
    <Import Project="Base Release Core.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibSuffix>MT8U</LibSuffix>
    <LibAppend>_3</LibAppend>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29511.113</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibSuffix">
      <Value>$(LibSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="LibAppend">
      <Value>$(LibAppend)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>