<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="pcre"
	ProjectGUID="{8AF682F3-3A41-4BE0-9C32-1D13AE937DB9}"
	VCNestedProjectGUID="{27A32067-1043-454E-9770-209B4C2E4A43}"
	VCNestedProjectCRC32="4197190397"
	VCNestedProjectFileName="pcre.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release Intel|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\Lib"
				IntermediateDirectory=".\..\ReleaseMD_Intel"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets=""
				CompilerName="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="HAVE_CONFIG_H;STATIC;NDEBUG;WIN32;_WINDOWS"
				StringPooling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				UseProcExt="7"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\Lib\pcreMTI.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release Dynamic|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\Lib"
				IntermediateDirectory=".\..\ReleaseMD8"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets=""
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="HAVE_CONFIG_H;STATIC;NDEBUG;WIN32;_WINDOWS;_USE_COMPILER=VC7"
				StringPooling="1"
				RuntimeLibrary="2"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\Lib\pcreMD8.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\Lib"
				IntermediateDirectory=".\..\DebugMD8"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets=""
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="HAVE_CONFIG_H;STATIC;_DEBUG;WIN32;_WINDOWS;_USE_COMPILER=VC7"
				StringPooling="1"
				RuntimeLibrary="3"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\Lib\pcreMDd8.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release Static|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\Lib"
				IntermediateDirectory=".\..\ReleaseMT8"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				InheritedPropertySheets=""
				CompilerName="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="HAVE_CONFIG_H;STATIC;NDEBUG;WIN32;_WINDOWS;_USE_COMPILER=VC7"
				StringPooling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="..\..\Lib\pcreMT8.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\config.h"/>
		<File 
			RelativePath="..\..\Include\CRegExp.h"/>
		<File 
			RelativePath=".\pcre.h"/>
		<File 
			RelativePath=".\pcre_internal.h"/>
		<File 
			RelativePath=".\pcre_scanner.h"/>
		<File 
			RelativePath=".\pcreposix.h"/>
		<File 
			RelativePath=".\ucp.h"/>
		<File 
			RelativePath=".\ucpinternal.h"/>
		<File 
			RelativePath=".\ucptable.h"/>
		<File 
			RelativePath="..\CRegExp.cpp">
			<FileConfiguration 
				Name="Release Intel|Win32">
				<Tool 
					Name="GeneralTool"
					CompilerName="0"/>
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\pcre_chartables.c"/>
		<File 
			RelativePath=".\pcre_compile.c"/>
		<File 
			RelativePath=".\pcre_config.c"/>
		<File 
			RelativePath=".\pcre_dfa_exec.c"/>
		<File 
			RelativePath=".\pcre_exec.c"/>
		<File 
			RelativePath=".\pcre_fullinfo.c"/>
		<File 
			RelativePath=".\pcre_get.c"/>
		<File 
			RelativePath=".\pcre_globals.c"/>
		<File 
			RelativePath=".\pcre_info.c"/>
		<File 
			RelativePath=".\pcre_maketables.c"/>
		<File 
			RelativePath=".\pcre_newline.c"/>
		<File 
			RelativePath=".\pcre_ord2utf8.c"/>
		<File 
			RelativePath=".\pcre_refcount.c"/>
		<File 
			RelativePath=".\pcre_study.c"/>
		<File 
			RelativePath=".\pcre_tables.c"/>
		<File 
			RelativePath=".\pcre_try_flipped.c"/>
		<File 
			RelativePath=".\pcre_ucp_searchfuncs.c"/>
		<File 
			RelativePath=".\pcre_valid_utf8.c"/>
		<File 
			RelativePath=".\pcre_version.c"/>
		<File 
			RelativePath=".\pcre_xclass.c"/>
		<File 
			RelativePath=".\pcreposix.c"/>
	</Files>
</VisualStudioProject>

